<!DOCTYPE html>
<html>
<head>
<style>
h2 {  text-align: center;
      color:Green;
     text-shadow: 1px 1px 2px black, 0 0 25px white, 0 0 5px white;
}
p { text-align: center;}
div {
   background-image: url( 'https://hhp-blog.s3.amazonaws.com/2013/06/Volunteering.jpg');
   background-repeat: no-repeat
  background-attachment: fixed;
  background-size: cover;
}
#myDIV {
width: 100px;
  height: 100px;
  background-color: red;
  position: relative;
  animation-name: example;
  animation-duration: 4s;
  animation-iteration-count: 1000;
}
@keyframes example {
  0%   {background-color:red; left:0px; top:0px;}
  25%  {background-color:yellow; left:500px; top:0px;}
  50%  {background-color:blue; left:200px; top:200px;}
  75%  {background-color:green; left:0px; top:200px;}
  100% {background-color:red; left:0px; top:0px;}
}

</style>

</head>

<body>


<div>
<h2 style="font-size:300%;">  WELCOME TO VSO MANIPAL </h2>
<hr>
<font size="+3">
<font color="white"> 
<marquee bgcolor=green>
A head for business. A heart for the world.
</marquee>
</font></font>
<hr>
<iframe width="345" height="200" src="https://www.youtube.com/embed/8v80zofvRGQ?autoplay=1&mute=1">
</iframe>

<br>
<p style="color:white;"> ABOUT US </p>
Volunteer Services Organization (VSO) is the brainchild of Dr Raj. P. Warrier, Former Vice Chancellor, Manipal University (MU) and was born in 2007 on the auspicious occasion of the birthday of our Chancellor Dr Ramdas Pai on September 17.<br>VSO was initiated to provide an opportunity to students to serve the society.<br>VSO is presently guided by the honourable chairman, Dr H Vinod Bhat, Vice Chancellor, Manipal University.<br>With volunters strength of more than 3000 (including students, faculty & their spouse), VSO undertake projects which cover community, organizational and soft skills avenues.<br>Projects are also planned in collaboration with the clubs/organizations of the constituent colleges of Manipal University and executed with the support from University.
<p style="color:white;"> MISSION STATEMENT </p>
VSO aims to develop the spirit of selfless service by responding to the community’s needs, addressing the issues of society, and developing the leadership and learning skills of the volunteers.<br>Students, faculty, and staff strive to ameliorate the conditions of the impoverished and the less fortunate.<br>We come together in hopes of forging a path to a better society.
<p  style="color:white;"> OBJECTIVES </p>
To respond to community needs To address the issues of society To develop the leadership potential of the students To enhance student learning.
<p style="color:white;"> WEEKLY PROGRAMMES</p>
Nittur State Home for Children (Saturday, 2.30 pm-4.30 pm) ASARE,<br>school for special children (Saturday, 3 pm-5 pm)<br>Pediatric Ward of Kasturba Hospital (Sunday, 3.30 pm.-5.30 p.m.)<br>Pediatric Cancer Ward of Shirdi Sai Baba Cancer Hospital (Sunday, 3.30 pm-5.30 pm)<br>Sri Krishna Balaniketan (Sunday, 2.30 pm-4.30 pm)<br>Clean Manipal Campaign (Sunday, 5 pm-7 pm)<br>Film screening at Cancer Ward (every fortnightly, Sunday, 2.30 pm-5.30 pm).
<p style="color:white;"> SPECIAL PROGRAMMES</p>
Spoken Kannada Classes Birthday Celebration at Orphanages (every month, last Sunday)<br>Health Camps for underprivileged people Blood Donation Camps Collection drives (clothes, stationary, toys)<br>Theatre & drama workshops for children SPARSH – annual fund raising cultural show.

</div>


</body>
</html>
